<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>zdravdra.cz</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page_header">
			<div class="header_top">
				<div class="container">
					<h1 class="header_logo"><!-- div.logo -->
						<span><a href="">Zdravdra</a></span>
					</h1>
					<div class="mod_custom_call">
						<div class="mod_content">
							<div class="phone">
								<small>+420</small> 123 456 789
							</div>
							<div class="email"><a href="">info@zdravdra.cz</a></div>
						</div>
						<nav>
							<a href="">Objednat on-line</a>
						</nav>
					</div>
					<div class="mod_menu_main">
						<button class="toggle-menu">Menu</button>
						<ul>
							<li><a href="">O nás</a></li>
							<li><a href="">Naši lékaři</a></li>
							<li>
								<a href="">Služby a vyšetření</a>
								<ul>
									<li><a href="">Submenu 01</a></li>
									<li class="act"><a href="">Submenu 02</a></li>
									<li><a href="">Submenu 03</a></li>
								</ul>
							</li>
							<li><a href="">Pracovně lékařské služby</a></li>
							<li><a href="">Registrace</a></li>
							<li><a href="">Kontakty</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="mod_custom_slideshow">
				<div class="items">
					<div class="item">
						<figure><img src="images/slideshow/01.jpg" alt=""></figure>
						<div class="mod_content">
							<div class="inner">
								<h2>
									Zdravotnická péče praktických lékařů
									<br><strong>pro celou vaši rodinu</strong>
								</h2>
								<nav>
									<a href="">Více o nás</a>
								</nav>
							</div>
						</div>
					</div>
					<div class="item">
						<figure><img src="images/slideshow/02.jpg" alt=""></figure>
						<div class="mod_content">
							<div class="inner">
								<h2>
									Commodi deleniti eligendi omnis vitae vel
									<br><strong>eaque ut tenetur</strong>
								</h2>
								<nav>
									<a href="">Lorem ipsum</a>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div id="wrapper">
			<div class="container">
				<div id="col_main">
					<div class="mod_custom_team">
						<h2>Jsme tým <strong>praktických lékařů</strong> v Praze</h2>
						<div class="items">
							<div class="item">
								<figure>
									<a href=""><img src="images/example/01.jpg" alt=""></a>
								</figure>
								<h3>
									MUDr. Jan Novák
									<small>praktický lékař</small>
								</h3>
							</div>
							<div class="item">
								<figure>
									<a href=""><img src="images/example/02.jpg" alt=""></a>
								</figure>
								<h3>
									MUDr. Pavla Smutná
									<small>odborná lékařka</small>
								</h3>
							</div>
							<div class="item">
								<figure>
									<a href=""><img src="images/example/03.jpg" alt=""></a>
								</figure>
								<h3>
									MUDr. Jarmila Nová
									<small>praktická lékařka</small>
								</h3>
							</div>
						</div>
						<nav>
							<a href="">Zobrazit celý tým</a>
						</nav>
					</div>
					<div class="mod_custom_intro">
						<h2>Naše služby</h2>
						<div class="mod_content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient</p>
						</div>
						<nav>
							<a href="">Přečtěte si více o našich službách</a>
						</nav>
					</div>
				</div>
				<div id="col_right">
					<div class="mod_custom_open">
						<div class="mod_title">Ordinační hodiny</div>
						<div class="mod_content">
							<table>
								<tr>
									<th>Po</th>
									<td>8:00 - 18:00</td>
								</tr>
								<tr>
									<th>Út</th>
									<td>8:00 - 18:00</td>
								</tr>
								<tr>
									<th>St</th>
									<td>8:00 - 18:00</td>
								</tr>
								<tr>
									<th>Čt</th>
									<td>8:00 - 18:00</td>
								</tr>
								<tr>
									<th>Pá</th>
									<td>8:00 - 18:00</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="mod_custom_order">
						<div class="mod_title">Objednávky</div>
						<div class="mod_content">
							<div class="phone"><small>+420</small> 123 456 789</div>
							<div class="email"><a href="">info@zdravdra.cz</a></div>
							<nav>
								<a href="">Objednat on-line</a>
							</nav>
						</div>
					</div>
					<div class="mod_custom_contact">
						<div class="mod_title">Kontakt</div>
						<div class="mod_content">
							<address>
								<mark>Zdravdra s.r.o.</mark>
								Wilsonova 300/8
								<br>110 00 Praha 2 - Vinohrady
							</address>
							<nav>
								<a href="">Podrobné kontakty</a>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="page_footer">
			<div class="container">
				<div class="mod_custom_copy_copy">
					<p>&copy; 2016 Zdravdra</p>
				</div>
				<div class="mod_custom_copy_xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">Vytvořil XART.CZ</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="">Nahoru</a></div>
	</body>
</html>